@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&family=Roboto:wght@300;400;500;700;900&family=Rubik:wght@300;400;500;600;700;800&display=swap');

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    list-style: none;
    text-decoration: none;
}

h1,
h2,
h3 {
    font-family: 'Poppins', sans-serif;
}

.header {
    padding: 1.6rem 6%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    position: relative;
    overflow-y: hidden;
}

#bars {
    position: absolute;
    display: none;
}

.header .site-logo {
    display: flex;
    align-items: center;
    gap: 4px;
}

.header .site-logo img {
    width: 38px;
    height: 38px;
    object-fit: cover;
}

.header .site-logo span {
    font-size: 20px;
    font-weight: 500;
    color: rgb(252, 116, 116);
}

.header .site-logo strong {
    font-size: 20px;
    font-weight: 700;
    color: rgb(231, 4, 4);
}

.header .navigation {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 1.2rem;
}

.header .navigation .nav-link {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 400;
    color: #333;
}

.header .navigation .nav-link:hover {
    color: rgb(231, 4, 4);
}

.header .navigation .nav-btn {
    margin-left: 2rem;
    padding: 0.5rem 1.6rem;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
    background-color: rgb(252, 116, 116);
    color: #fff;
    border-radius: 5px;
}

.header .navigation .nav-btn:hover {
    background-color: rgb(171, 3, 3);
}


.home {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 0rem 6%;
    padding-bottom: 2rem;
}

.home .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

.home .content .title {
    font-size: 70px;
    line-height: 70px;
    font-weight: 900;
    color: #111;
}

.home .content .subtitle {
    font-size: 50px;
    line-height: 50px;
    font-weight: 400;
    color: #111;
}

.home .content .desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

.home .content .desc p {
    font-size: 20px;
    line-height: 27px;
    font-weight: 400;
    color: #444;
}

.home .content .btn {
    width: fit-content;
    padding: 0.8rem 2.2rem;
    font-size: 20px;
    line-height: 20px;
    font-weight: 400;
    color: #fff;
    background-color: rgba(231, 4, 4, 0.8);
    cursor: pointer;
    border-radius: 5px;
    margin-top: 2rem;
}

.home .content .btn:hover {
    background-color: rgb(231, 4, 4);
}

.home .image {
    width: 100%;
    max-height: 80vh;
    overflow: hidden;
    display: flex;
    justify-content: flex-end;
}

.home .image img {
    width: fit-content;
    height: 100%;
    object-fit: cover;
}

.nav-bars,
.nav-close {
    display: none;
}

section {
    padding: 5vh 6%;
    min-height: 90vh;
}

section .heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-items: center;
    gap: 0.5rem;
    padding: 2rem 0rem;
    padding-top: 0.25rem;
}

section .heading .title {
    width: fit-content;
    font-size: 46px;
    line-height: 46px;
    font-weight: 700;
    color: #111;
    text-transform: uppercase;
    letter-spacing: 8px;
    position: relative;
}

section .heading .title::after {
    content: '';
    position: absolute;
    top: -0.5rem;
    left: 30%;
    width: 66%;
    height: 6px;
    background-color: rgba(231, 4, 4, 0.8);
}

section .heading .title::before {
    content: '';
    position: absolute;
    top: -0.5rem;
    left: 3px;
    width: 33%;
    height: 6px;
    background-color: rgb(1, 1, 1);
}

section .heading .subtitle {
    font-size: 16px;
    line-height: 16px;
    font-weight: 400;
    color: rgb(252, 116, 116);
    text-transform: capitalize;

}

.about {
    padding: 2rem 6%;

}

.about .items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;

}

.about .heading {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-items: flex-start;
    gap: 0.5rem;
}

.about .items .content {
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1rem;
}

.about .items .content .desc {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0rem;
}

.about .items .content .desc p {
    font-size: 16px;
    line-height: 23px;
    color: #222;
}

.about .items .content .list {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.about .items .item .list .line {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.about .items .item .list .line .icon {
    width: 6rem;
    min-width: 6rem;
    height: 6rem;
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(252, 116, 116);
    border: 2px solid rgb(252, 116, 116);
    border-radius: 50%;
    cursor: pointer;
    transition: border 1s;
}

.about .items .item .list .line .icon:hover {
    border: 2px solid rgb(171, 3, 3);
    font-size: 2.2rem;
}

.about .items .item .list .line h4 {
    font-size: 21px;
    line-height: 28px;
    font-weight: 400;
    color: rgb(252, 116, 116);
}

.about .items .content .list .line p {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: #444;
}

.about .items .item .image {
    width: 100%;
    overflow: hidden;
}

.about .items .item .image img {
    width: 100%;
    object-fit: cover;
}


.lessons {
    background-color: #f1f1f1;
}

.lessons .items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2.5rem;
}

.lessons .items .item {
    position: relative;
    overflow: hidden;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    background-color: #fff;
    box-shadow: 1px 1px 3px #ccc;
    padding-bottom: 2rem;
    cursor: pointer;
}

.lessons .items .item::after {
    content: '';
    position: absolute;
    bottom: 0;
    height: 3px;
    width: 50%;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    background-color: rgb(252, 116, 116);
    transition: all 1s;
}

.lessons .items .item:hover::after {
    width: 100%;
}

.lessons .items .item .image {
    position: relative;
    overflow: hidden;
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 270px;
}

.lessons .items .item .image img {
    width: 100%;
    height: fit-content;
    object-fit: cover;
    transform: scale(1.1);
    transition: all 1s;

}

.lessons .items .item:hover .image img {
    transform: scale(1);
}

.lessons .items .item .image img {
    width: 100%;
    height: fit-content;
    object-fit: cover;
}

.lessons .items .item h4 {
    font-size: 22px;
    font-weight: 500;
    color: #111;
    text-transform: capitalize;
    padding: 0.5rem 1rem;
}

.lessons .items .item:hover h4 {
    color: rgb(252, 116, 116);
}

.lessons .items .item p {
    font-size: 16px;
    line-height: 23px;
    font-weight: 400;
    color: #444;
    padding: 1rem;
}





.coach {
    background-color: #fff;
}

.coach .items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2.5rem;
    padding: 3rem 0rem;
}

.coach .items .item {
    position: relative;
    overflow: hidden;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    background-color: #fafafa;
    box-shadow: 1px 1px 3px #ccc;
    padding: 3rem 0rem;
    cursor: pointer;
    transition: all 1s;
}

.coach .items .item:hover {
    background-color: #fbeeee;

}

.coach .items .item::after {
    content: '';
    position: absolute;
    bottom: 0;
    height: 3px;
    width: 50%;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    background-color: rgb(252, 116, 116);
    transition: all 1s;
}

.coach .items .item:hover::after {
    width: 100%;
}

.coach .items .item .image {
    position: relative;
    overflow: hidden;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 200px;
}

.coach .items .item .image img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 4px solid #f1f1f1;
    object-fit: cover;
    transform: scale(1.1);
    transition: all 1s;

}

.coach .items .item:hover .image img {
    transform: scale(1);
    border: 4px solid rgb(252, 116, 116);

}

.coach .items .item .stars {
    display: flex;
    justify-content: center;
    gap: 3px;
    padding: 1rem 0rem;
}

.coach .items .item .stars span {
    font-size: 24px;
    color: rgb(252, 116, 116);
    cursor: pointer;
}

.coach .items .item .stars span:hover,
.coach .items .item .stars span.active {
    font-size: 24px;
    color: rgb(231, 4, 4);
}

.coach .items .item h4 {
    font-size: 22px;
    font-weight: 500;
    color: #111;
    text-transform: capitalize;
    padding: 0.5rem 1rem;
    text-align: center;
}

.coach .items .item:hover h4 {
    text-align: center;
    color: rgb(252, 116, 116);
}

.coach .items .item p {
    font-size: 16px;
    line-height: 23px;
    font-weight: 400;
    color: #444;
    padding: 1rem;
    padding-top: 0rem;
    text-align: center;
}


.contact {
    background-color: #222;
    padding-top: 10vh;
    padding-bottom: 10rem;
    position: relative;
}

.contact .items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.contact .heading {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    color: #fff;

}

.contact .heading .title {
    color: #eee;
}

.contact .heading .subtitle {
    color: #aaa;
}

.contact .items .item {
    width: 100%;
    border-bottom: 2px solid #444;
    padding: 1rem;
}

.contact .items .item .map {
    width: 100%;

    height: 100%;
}

.contact .item form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact form .input {
    padding: 0.75rem 1rem;
    font-size: 18px;
    font-weight: 500;
    background-color: #111;
    color: #ccc;
    border: none;
    outline: none;
    margin-bottom: 1rem;
}

.contact form .btn-contact {
    padding: 0.8rem 1rem;
    font-size: 18px;
    line-height: 18px;
    font-weight: 500;
    background-color: #eee;
    color: #111;
    border: none;
    outline: none;
    cursor: pointer;
    margin-top: 2rem;
}

.contact form .btn-contact {
    background-color: #fff;
    color: #000;

}


.contact .socials{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 6rem;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.6rem;
}
.contact .socials .s-link{
    width: 45px;
    height: 45px;
    background-color: #eee;
    color: rgb(252, 116, 116);
    border: 2px solid rgb(252, 116, 116);
    border-radius: 50%;
    font-size: 17px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 1s;
}
.contact .socials .s-link:hover{
    color: #eee;
    background-color: rgb(252, 116, 116);
}
.rights {
    background-color: #f1f1f1;
    padding: 0.75rem 6%;
    display: flex;
    justify-content: center;
    gap: 5px;
}

.rights p {
    font-size: 14px;
    line-height: 14px;
    font-weight: 400;
    color: #000;
}

.rights a {
    font-size: 14px;
    line-height: 14px;
    font-weight: 500;
    color: rgb(252, 116, 116);
}

@media (max-width:700px) {
    .nav-bars {
        position: absolute;
        top: 50%;
        right: 1rem;
        transform: translateY(-50%);
        display: block;
    }

    .nav-close {
        position: absolute;
        top: 1rem;
        right: 1rem;
        display: block;
    }

    .haeder {
        width: 90vw !important;
        overflow: hidden;
    }

    .header .navigation {
        position: fixed;
        top: 0;
        left: 100%;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        gap: 2.6rem;
        background-color: rgb(0, 0, 0);
        transition: left 1s;
        padding-top: 20vh;
    }

    #bars:checked~.navigation {
        left: 0;
    }

    .header .navigation .nav-link {
        color: #fff;
    }

    .home .content {
        order: 2;
    }

    .home .image {
        order: 1;
    }
}